# CovidCalculator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kshitij/covidcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kshitij/covidcalculator/: CovidCalculator.kt  MainModule.kt  NetworkApi.kt
app/src/main/java/com/example/kshitij/covidcalculator/adapters/: CovidCasesAdapter.kt  HealthClassAdapter.kt  PersonClassAdaper.kt
app/src/main/java/com/example/kshitij/covidcalculator/data/: Dao.kt  Person.kt  PersonDao.kt  PersonDatabase.kt  PersonHealthData.kt
app/src/main/java/com/example/kshitij/covidcalculator/data/response/: AshAnalysi.kt  CovidUpdateDataItem.kt  Data.kt  GBDataSaved.kt
app/src/main/java/com/example/kshitij/covidcalculator/repositories/: CovidUpdateRpository.kt  PersonHealthRepository.kt  PersonRepository.kt
app/src/main/java/com/example/kshitij/covidcalculator/ui/: CovidCasesActivity.kt  CovidCasesViewModel.kt  MainActivity.kt  NewHealthRecord.kt  NewPersonActivity.kt  PersonGraph.kt  PersonGraphViewModel.kt  PersonViewModel.kt
app/src/main/java/com/example/kshitij/covidcalculator/utilities/: Converter.kt
app/src/main/java/com/example/kshitij/covidcalculator/viewmodels/: CovidCasesViewModel.kt  PersonGraphViewModel.kt  PersonViewModel.kt
app/src/main/res/layout/: activity_covid_cases.xml  activity_main.xml  activity_new_health_record.xml  activity_new_person.xml  activity_person_graph.xml  recycler_view_health_single_item.xml  recycler_view_person.xml  single_covid_update_item.xml  user_profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kshitij/covidcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
