<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/health_single_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#A7FFEB"
    app:cardBackgroundColor="#ffffff">

    <LinearLayout
        android:id="@+id/health_single_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_body_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_oxygen_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp" />

        <TextView
            android:id="@+id/text_entry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>